/* General Reset */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .logo img {
    width: 60px; 
    height: auto; 
}
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.profile_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1cm;
}
.booked_btn {
    background-color: #ecd96fda; /* Purple background */
    color: #fff; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding for a larger button */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Bold text */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
}


/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #610fd4;
    padding: 1rem 2rem;
    color: #fff;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 2rem;
    background: #ddc650;
    color: white;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

/* Search Section */
.search-section {
    padding: 2rem;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    max-width: 450px;
    margin: 2rem auto;
}

.search-section h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

/* Input and Dropdown Styling */
.search-form input, 
.search-form select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

/* Dropdown Specific Styling */
.dropdown label {
    text-align: left;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

/* Button Styling */
.search-form button {
    padding: 0.7rem;
    font-size: 1rem;
    background-color: #610fd4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #5035af;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #610fd4;
    color: #fff;
}
