<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Booking - Home</title>
    <link rel="stylesheet" href="homepage.css">
    <script type="text/javascript">
        // Check if booking success message should be shown
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('booking') === 'success') {
                alert("Your booking is successful!");
            }
        };
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logow.png" alt="Bus Booking System Logo" class="logo">
                <a href="#">BusBooking</a>
            </div>
            <div class="nav-links">
                <div class="profile_container">
                    <form method="POST" action="view_booked_buses.php">
                        <button type="submit" class="booked_btn">BOOKED BUSES</button>
                    </form>
                    <div onclick="openprofile()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="rgba(202,168,241,1)">
                            <path d="M14.2558 21.7442L12 24L9.74416 21.7442C5.30941 20.7204 2 16.7443 2 12C2 6.48 6.48 2 12 2C17.52 2 22 6.48 22 12C22 16.7443 18.6906 20.7204 14.2558 21.7442ZM6.02332 15.4163C7.49083 17.6069 9.69511 19 12.1597 19C14.6243 19 16.8286 17.6069 18.2961 15.4163C16.6885 13.9172 14.5312 13 12.1597 13C9.78821 13 7.63095 13.9172 6.02332 15.4163ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Bus Booking System</h1>
        <p>Safe Journey!</p>
    </section>

    <!-- Search Section -->
    <section class="search-section">
        <h2>Search for Buses</h2>
        <form action="search_results.php" method="POST" class="search-form">
            <!-- Departure City Dropdown -->
            <label for="departure-city">From:</label>
            <select id="departure-city" name="departure_city" required>
                <option value="" disabled selected>Select departure city</option>
                <option value="Kathmandu">Kathmandu</option>
                <option value="Lalitpur">Lalitpur</option>
                <option value="Bhaktapur">Bhaktapur</option>
                <option value="Banepa">Banepa</option>
            </select>

            <!-- Destination City Dropdown -->
            <label for="destination-city">To:</label>
            <select id="destination-city" name="destination_city" required>
                <option value="" disabled selected>Select destination city</option>
                <option value="Kathmandu">Kathmandu</option>
                <option value="Lalitpur">Lalitpur</option>
                <option value="Bhaktapur">Bhaktapur</option>
                <option value="Banepa">Banepa</option>
            </select>

            <!-- Search Button -->
            <button type="submit">Search</button>
        </form>
    </section>

    <script>
        function openprofile() {
            window.location.href = "profile.php";
        }
    </script>
</body>

<!-- Footer -->
<footer>
    <p>&copy; 2025 BusBooking. All Rights Reserved.</p>
</footer>

</html>
