/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #3d2086;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
}
input {
  width: 100%;
  padding: 10px; /* Adjusted padding for more space inside the input box */
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* Ensures padding doesn't overflow the input box */
}

header {
  background-color: #3d2086;
  width: 100%;
  height: 400px;
  padding: 10px 0;
  text-align: center;
  color: white;
  position: relative; /* Important for positioning the buttons */
}

h1 {
  font-size: 24px;
  margin: 0;
}

/* Navigation Buttons in Top Right */
.nav-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.nav-buttons button, .nav-buttons a {
  padding: 10px 20px;
  background-color: #dec952fe;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.nav-buttons button:hover {
  background-color: #dec952c3;
}

.nav-buttons a {
  color: white;
  text-decoration: none;
}

.nav-buttons a:hover {
  text-decoration: underline;
}

/* Content container for login and logo */
.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 100vh;
}

/* About Us section styling */
.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  width: 300px;
  border-radius: 8px;
}

/* Login box styling */
.login-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  display: none; /* Initially hidden */
}
.registration-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  display: none; 
}

.login-redirect {
  text-align: center;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2f225f;
}

.input-container {
  margin-bottom: 15px;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #452f95;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #463878;
}

.acc {
  text-align: center;
}

.acc a {
  color: #2f225f;
  text-decoration: none;
}

.acc a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  margin-top: 165px;
  padding: 10px 0;
  background-color: #3d2086;
  color: white;
  text-align: center;
  width: 100%;
}
