<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Bus Booking System</title>
  <link rel="stylesheet" href="index.css">
  <script>
    // Display a success message if redirected after a password change
    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const message = urlParams.get('message');

      if (message === 'password-updated') {
        alert('Your password has been successfully updated!');
        history.replaceState(null, '', window.location.pathname); // Clean the URL
      }
    });

    // Toggle between About Us, Login, and Register forms
    function toggleForm(formType) {
      const aboutUsContainer = document.getElementById('about-us');
      const loginContainer = document.getElementById('login-container');
      const registerContainer = document.getElementById('register-container');
      
      aboutUsContainer.style.display = 'none';
      loginContainer.style.display = 'none';
      registerContainer.style.display = 'none';
      
      if (formType === 'login') {
        loginContainer.style.display = 'block';
      } else if (formType === 'about-us') {
        aboutUsContainer.style.display = 'block';
      } else if (formType === 'register') {
        registerContainer.style.display = 'block';
      }
    }
  </script>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Bus Booking System</h1>
      <img src="logow.png" alt="Bus Booking System Logo" class="logo">
    </div>
    <nav class="nav-buttons">
      <button onclick="toggleForm('about-us')">About Us</button>
      <button onclick="toggleForm('login')">Login</button>
      <button onclick="toggleForm('register')">Sign Up</button>
    </nav>
  </header>

  <div class="content-container">
    <!-- About Us Section -->
    <div id="about-us" class="about-us-container">
      <h2>About Us</h2>
      <p>Welcome to the Bus Booking System! We make traveling easy and fast with our user-friendly platform.</p>
      <p>Book your bus tickets here to travel Kathmandu, Lalitpur, Bhaktapur and Banepa.</p>
    </div>

    <!-- Login Section (Initially hidden) -->
    <div id="login-container" class="login-container" style="display: none;">
      <form action="login.php" method="POST">
        <h2>Login</h2>
        <div class="input-container">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required>
        </div>
        <div class="input-container">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
        <p class="error-message" id="error-message"></p>
      </form>
    </div>

    <!-- Registration Section (Initially hidden) -->
    <div id="register-container" class="registration-container" style="display: none;">
      <h2>Register</h2>
      <form id="registrationForm" method="POST" action="register.php">
        <div class="input-container">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-container">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-container">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="input-container">
          <label for="confirm_password">Confirm Password:</label>
          <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit">Register</button>
      </form>
      <p id="error-message" class="error-message"></p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Bus Booking. All Rights Reserved.</p>
  </footer>

</body>
</html>
