/* General Reset */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Profile Container */
.profile-container {
    max-width: 600px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Profile Header */
.profile-container h2 {
    color: #452f95;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

/* Profile Info */
.profile-container p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    color: #333;
}

.profile-container p strong {
    color: #452f95;
}

/* Buttons */
.profile-container button {
    display: inline-block;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #452f95;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0.5rem 0.2rem;
}

.profile-container button:hover {
    background-color: #5035af;
}

/* Change Password Form */
#changePasswordForm {
    display: none;
    margin-top: 1rem;
}

#changePasswordForm label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

#changePasswordForm input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #007bff; 
    color: white;
    margin: 10px;
}

/* Delete Account button specific style */
button[name="delete_account"] {
    background-color: #dc3545;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    color: white;
    margin-right: 20px; 
}
button[name="delete_account"]:hover {
    background-color: #ac2a37;
}

/* Logout button specific style */
button[name="logout"] {
    background-color: #452f95; 
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    color: white;
    margin-right: 20px;
}

/* Change Password button specific style */
button[name="Password"] {
    background-color: #452f95; 
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    color: white;
    margin-right: 20px;
}