/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c17fea; 
    padding: 1rem 2rem;
    color: #fff;
    width: 100%;
}


.header h1 {
    margin-left: 20px;
    font-size: 24px;
    color: #ffffff;
    margin: 0;
}

.header .logo {
    width: 90px;
    height: auto;
}

/* Registration Form */
.registration-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-top: 20px;
    text-align: center;
}

.registration-container h2 {
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2f225f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #48358c;
}

/* Error Message */
.error-message {
    color: red;
    margin-top: 10px;
}

/* Redirect to Login */
.login-redirect {
    margin-top: 15px;
}

.login-redirect a {
    color: #2f225f;
    text-decoration: none;
    font-weight: bold;
}

.login-redirect a:hover {
    text-decoration: underline;
}
