<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | Bus Booking System</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>

    <header class="header">
        <h1>Bus Booking System</h1>
        <img src="logo.png" alt="Bus Booking System Logo" class="logo">
    </header>

    <div class="registration-container">
        <h2>Register</h2>
        <form id="registrationForm" method="POST" action="register.php">
            <div class="input-container">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-container">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <p id="error-message" class="error-message"></p>
        <div class="login-redirect">
            <p>Already have an account?</p>
            <a href="index.html">Login</a>
        </div>
    </div>

</body>
</html>
